import React from "react";
import { Accordion } from "react-bootstrap";

const FaqPage = () => {
  return (
    <Accordion>
      <Accordion.Item eventKey="0">
        <Accordion.Header>Как организовать мероприятие и выбрать нужные услуги?</Accordion.Header>
        <Accordion.Body>
          Вы можете организовать свое мероприятие, выбрав необходимые услуги через нашу онлайн-платформу. Просто определитесь с типом мероприятия, датами и выберите интересующие вас услуги. Затем вы сможете указать дополнительные требования и завершить бронирование.
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="1">
        <Accordion.Header>Какие услуги включены в пакеты мероприятий?</Accordion.Header>
        <Accordion.Body>
          В наши пакеты мероприятий могут входить услуги проводника, питание, аренда оборудования и прочее. Однако перелеты, проживание и дополнительные услуги могут не включаться в базовый пакет. Пожалуйста, ознакомьтесь с деталями каждого пакета перед бронированием.
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="2">
        <Accordion.Header>Как клиент может выбрать необходимое оборудование для мероприятия?</Accordion.Header>
        <Accordion.Body>
          Мы предоставляем список доступного оборудования на нашей платформе, где вы можете выбрать необходимые вам предметы. Если у вас есть специфические требования, свяжитесь с нами для обсуждения возможности предоставления дополнительного оборудования.
        </Accordion.Body>
      </Accordion.Item>

      <Accordion.Item eventKey="3">
        <Accordion.Header>Может ли клиент выбрать свой транспорт для перемещения на мероприятие?</Accordion.Header>
        <Accordion.Body>
          Да, мы предоставляем возможность выбора собственного транспорта для перемещения на мероприятие. Вы можете указать свои предпочтения при бронировании, и мы постараемся удовлетворить ваш запрос. Дополнительные расходы могут применяться в зависимости от выбранного транспорта.
        </Accordion.Body>
      </Accordion.Item>
    </Accordion>
  );
};

export default FaqPage;
